{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5ce1a199-6bb8-4730-b177-de22ab3205ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}